KernelTotal: LEs = 8958  FFs = 22387  RAMs = 106  DSPs = 21
LSU_resources: LEs = 2108  FFs = 10291  RAMs = 72  DSPs = 0
FP_resources: LEs = 1443  FFs = 2426  RAMs = 14  DSPs = 18
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 1249  FFs = 4797  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 446  FFs = 380  RAMs = 14  DSPs = 0
MrgBr_State_resources: LEs = 448  FFs = 962  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 260  FFs = 260  RAMs = 0  DSPs = 0
Other_resources: LEs = 3004  FFs = 3271  RAMs = 6  DSPs = 3
------------
LEs: 8.17545 %
FFs: 10.2157 %
RAMs: 20.6226 %
DSPs: 18.75 %
Util: 18.1209 %
