KernelTotal: LEs = 11785  FFs = 18815  RAMs = 134  DSPs = 6
LSU_resources: LEs = 6867  FFs = 11027  RAMs = 110  DSPs = 0
FP_resources: LEs = 357  FFs = 666  RAMs = 5  DSPs = 5
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 974  FFs = 3409  RAMs = 1  DSPs = 0
RAM_State_resources: LEs = 391  FFs = 331  RAMs = 14  DSPs = 0
MrgBr_State_resources: LEs = 224  FFs = 417  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 229  FFs = 229  RAMs = 0  DSPs = 0
Other_resources: LEs = 2743  FFs = 2736  RAMs = 4  DSPs = 1
------------
LEs: 10.7555 %
FFs: 8.58568 %
RAMs: 26.07 %
DSPs: 5.35714 %
Util: 18.5004 %
