KernelTotal: LEs = 7316  FFs = 14637  RAMs = 115  DSPs = 5
LSU_resources: LEs = 4444  FFs = 10569  RAMs = 102  DSPs = 0
FP_resources: LEs = 357  FFs = 666  RAMs = 5  DSPs = 5
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 93  FFs = 691  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 200  FFs = 170  RAMs = 6  DSPs = 0
MrgBr_State_resources: LEs = 64  FFs = 96  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 258  FFs = 258  RAMs = 0  DSPs = 0
Other_resources: LEs = 1900  FFs = 2187  RAMs = 2  DSPs = 0
------------
LEs: 6.67689 %
FFs: 6.67917 %
RAMs: 22.3735 %
DSPs: 4.46429 %
Util: 12.969 %
